2021-05-19 17:20:11,245 INFO notifyConnectTimeout:200

2021-05-19 17:20:11,249 INFO notifySocketTimeout:8000

2021-05-19 17:20:11,250 INFO isHealthCheck:true

2021-05-19 17:20:11,251 INFO maxHealthCheckFailCount:12

2021-05-19 17:20:11,252 INFO maxContent:10485760

2021-05-19 17:20:21,699 WARN DumpService start

2021-05-19 17:20:21,704 INFO start clear all config-info.

2021-05-19 17:20:21,706 WARN clear all config-info failed.

2021-05-19 17:20:21,708 WARN clear all config-info-tenant failed.

2021-05-19 17:20:21,894 INFO [all-dump] 650 / 650

2021-05-19 17:20:21,895 INFO start clear all config-info-beta.

2021-05-19 17:20:21,895 WARN clear all config-info-beta failed.

2021-05-19 17:20:21,896 WARN clear all config-info-beta-tenant failed.

2021-05-19 17:20:21,905 INFO start clear all config-info-tag.

2021-05-19 17:20:21,906 WARN clear all config-info-tag failed.

2021-05-19 17:20:21,906 WARN clear all config-info-tag-tenant failed.

2021-05-19 17:20:21,923 WARN initialDelay:281

