2021-05-19 17:20:11,258 INFO The server IP list of Nacos is []

2021-05-19 17:20:11,264 INFO Starting Nacos v2.0.1 on nacos with PID 26 (/home/nacos/target/nacos-server.jar started by root in /home/nacos)

2021-05-19 17:20:11,266 INFO No active profile set, falling back to default profiles: default

2021-05-19 17:20:12,261 INFO Nacos is starting...

2021-05-19 17:20:13,264 INFO Nacos is starting...

2021-05-19 17:20:14,267 INFO Nacos is starting...

2021-05-19 17:20:15,270 INFO Nacos is starting...

2021-05-19 17:20:16,075 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@29b732a2' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-19 17:20:16,087 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-19 17:20:16,307 INFO Nacos is starting...

2021-05-19 17:20:16,692 INFO Tomcat initialized with port(s): 8848 (http)

2021-05-19 17:20:16,726 INFO Initializing ProtocolHandler ["http-nio-8848"]

2021-05-19 17:20:16,749 INFO Starting service [Tomcat]

2021-05-19 17:20:16,751 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2021-05-19 17:20:17,192 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2021-05-19 17:20:17,237 INFO Initializing Spring embedded WebApplicationContext

2021-05-19 17:20:17,239 INFO Root WebApplicationContext: initialization completed in 5907 ms

2021-05-19 17:20:17,310 INFO Nacos is starting...

2021-05-19 17:20:17,613 INFO HikariPool-1 - Starting...

2021-05-19 17:20:18,195 INFO HikariPool-1 - Start completed.

2021-05-19 17:20:18,312 INFO Nacos is starting...

2021-05-19 17:20:18,675 INFO Nacos-related cluster resource initialization

2021-05-19 17:20:18,692 INFO The cluster resource is initialized

2021-05-19 17:20:19,437 INFO Nacos is starting...

2021-05-19 17:20:20,440 INFO Nacos is starting...

2021-05-19 17:20:21,132 INFO Reflections took 46 ms to scan 1 urls, producing 5 keys and 10 values 

2021-05-19 17:20:21,176 INFO Reflections took 5 ms to scan 1 urls, producing 4 keys and 21 values 

2021-05-19 17:20:21,200 INFO Reflections took 4 ms to scan 1 urls, producing 5 keys and 19 values 

2021-05-19 17:20:21,216 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2021-05-19 17:20:21,538 INFO Nacos is starting...

2021-05-19 17:20:22,211 INFO Reflections took 42 ms to scan 2 urls, producing 3 keys and 6 values 

2021-05-19 17:20:22,274 INFO Reflections took 53 ms to scan 2 urls, producing 4 keys and 9 values 

2021-05-19 17:20:22,316 INFO Reflections took 38 ms to scan 2 urls, producing 3 keys and 10 values 

2021-05-19 17:20:22,325 INFO Reflections took 3 ms to scan 1 urls, producing 2 keys and 2 values 

2021-05-19 17:20:22,370 INFO Reflections took 40 ms to scan 2 urls, producing 1 keys and 5 values 

2021-05-19 17:20:22,409 INFO Reflections took 33 ms to scan 2 urls, producing 1 keys and 7 values 

2021-05-19 17:20:22,446 INFO Reflections took 32 ms to scan 2 urls, producing 2 keys and 8 values 

2021-05-19 17:20:22,452 INFO Reflections took 1 ms to scan 1 urls, producing 1 keys and 1 values 

2021-05-19 17:20:22,697 INFO Nacos is starting...

2021-05-19 17:20:23,698 INFO Nacos is starting...

2021-05-19 17:20:23,728 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-05-19 17:20:23,882 INFO Adding welcome page: class path resource [static/index.html]

2021-05-19 17:20:24,673 INFO Creating filter chain: Ant [pattern='/**'], []

2021-05-19 17:20:24,701 INFO Nacos is starting...

2021-05-19 17:20:24,717 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2af46afd, org.springframework.security.web.context.SecurityContextPersistenceFilter@2a2843ec, org.springframework.security.web.header.HeaderWriterFilter@10358c32, org.springframework.security.web.csrf.CsrfFilter@ebd06a9, org.springframework.security.web.authentication.logout.LogoutFilter@859ea42, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@20de05e5, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@688d411b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@760245e1, org.springframework.security.web.session.SessionManagementFilter@3a175162, org.springframework.security.web.access.ExceptionTranslationFilter@4cdb8504]

2021-05-19 17:20:24,852 INFO Initializing ExecutorService 'taskScheduler'

2021-05-19 17:20:24,888 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2021-05-19 17:20:25,365 INFO Starting ProtocolHandler ["http-nio-8848"]

2021-05-19 17:20:25,409 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-05-19 17:20:25,419 INFO Started Nacos in 15.667 seconds (JVM running for 16.307)

2021-05-19 17:20:25,421 INFO Nacos started successfully in cluster mode. use external storage

2021-05-19 17:24:08,917 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@4804f26f (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.

2021-05-19 17:28:45,565 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-05-19 17:28:45,568 INFO Initializing Servlet 'dispatcherServlet'

2021-05-19 17:28:45,611 INFO Completed initialization in 40 ms

2021-05-19 17:30:21,927 WARN clearConfigHistory start

2021-05-19 17:30:21,967 INFO [capacityManagement] start correct usage

2021-05-19 17:30:22,000 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-19 17:40:21,972 WARN clearConfigHistory start

2021-05-19 17:40:22,004 INFO [capacityManagement] start correct usage

2021-05-19 17:40:22,058 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-19 17:50:22,013 WARN clearConfigHistory start

2021-05-19 17:50:22,060 INFO [capacityManagement] start correct usage

2021-05-19 17:50:22,107 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-19 18:00:22,063 WARN clearConfigHistory start

2021-05-19 18:00:22,115 INFO [capacityManagement] start correct usage

2021-05-19 18:00:22,143 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-19 18:10:22,097 WARN clearConfigHistory start

2021-05-19 18:10:22,146 INFO [capacityManagement] start correct usage

2021-05-19 18:10:22,187 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-19 18:20:22,148 WARN clearConfigHistory start

2021-05-19 18:20:22,193 INFO [capacityManagement] start correct usage

2021-05-19 18:20:22,243 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-19 18:30:22,217 WARN clearConfigHistory start

2021-05-19 18:30:22,247 INFO [capacityManagement] start correct usage

2021-05-19 18:30:22,309 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-19 18:40:22,256 WARN clearConfigHistory start

2021-05-19 18:40:22,316 INFO [capacityManagement] start correct usage

2021-05-19 18:40:22,432 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-19 18:50:22,325 WARN clearConfigHistory start

2021-05-19 18:50:22,436 INFO [capacityManagement] start correct usage

2021-05-19 18:50:22,476 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-19 19:00:22,406 WARN clearConfigHistory start

2021-05-19 19:00:22,485 INFO [capacityManagement] start correct usage

2021-05-19 19:00:22,507 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-19 19:03:03,206 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@1a6b1ce7 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.

