OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64 JRE (1.8.0_292-b10), built on Apr 21 2021 14:24:48 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 4030792k(1970456k free), swap 1572860k(1572860k free)
CommandLine flags: -XX:CompressedClassSpaceSize=327155712 -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/nacos/logs/java_heapdump.hprof -XX:InitialHeapSize=268435456 -XX:MaxHeapSize=268435456 -XX:MaxMetaspaceSize=335544320 -XX:MaxNewSize=536870912 -XX:MetaspaceSize=134217728 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:+UseParallelGC 
2021-05-19T17:20:10.069+0800: 0.957: [GC (Allocation Failure) [PSYoungGen: 197120K->9480K(229376K)] 197120K->9496K(229888K), 0.0190651 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2021-05-19T17:20:10.644+0800: 1.532: [GC (Allocation Failure) [PSYoungGen: 206600K->10177K(229376K)] 206616K->10265K(229888K), 0.0166505 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2021-05-19T17:20:11.463+0800: 2.352: [GC (Allocation Failure) [PSYoungGen: 207297K->11953K(229376K)] 207385K->12057K(229888K), 0.0144184 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2021-05-19T17:20:12.055+0800: 2.943: [GC (Allocation Failure) [PSYoungGen: 209073K->18069K(229376K)] 209177K->18181K(229888K), 0.0177929 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2021-05-19T17:20:12.516+0800: 3.405: [GC (Allocation Failure) [PSYoungGen: 215189K->25742K(229376K)] 215301K->25854K(229888K), 0.0261122 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2021-05-19T17:20:12.997+0800: 3.885: [GC (Allocation Failure) --[PSYoungGen: 222862K->222862K(229376K)] 222974K->223366K(229888K), 0.0589260 secs] [Times: user=0.12 sys=0.00, real=0.06 secs] 
2021-05-19T17:20:13.057+0800: 3.946: [Full GC (Ergonomics) [PSYoungGen: 222862K->30382K(229376K)] [ParOldGen: 504K->511K(512K)] 223366K->30894K(229888K), [Metaspace: 27855K->27853K(1075200K)], 0.1112168 secs] [Times: user=0.23 sys=0.11, real=0.11 secs] 
2021-05-19T17:20:13.508+0800: 4.397: [Full GC (Ergonomics) [PSYoungGen: 197120K->37627K(229376K)] [ParOldGen: 511K->499K(512K)] 197631K->38126K(229888K), [Metaspace: 28913K->28913K(1075200K)], 0.0944147 secs] [Times: user=0.27 sys=0.01, real=0.09 secs] 
2021-05-19T17:20:13.839+0800: 4.727: [Full GC (Ergonomics) [PSYoungGen: 197120K->49230K(229376K)] [ParOldGen: 499K->499K(512K)] 197619K->49730K(229888K), [Metaspace: 28982K->28982K(1075200K)], 0.1830268 secs] [Times: user=0.55 sys=0.01, real=0.18 secs] 
2021-05-19T17:20:14.339+0800: 5.227: [Full GC (Ergonomics) [PSYoungGen: 197120K->39510K(229376K)] [ParOldGen: 499K->499K(512K)] 197619K->40010K(229888K), [Metaspace: 29554K->29554K(1077248K)], 0.1200493 secs] [Times: user=0.33 sys=0.00, real=0.12 secs] 
2021-05-19T17:20:14.933+0800: 5.822: [Full GC (Ergonomics) [PSYoungGen: 197120K->36282K(229376K)] [ParOldGen: 499K->499K(512K)] 197619K->36782K(229888K), [Metaspace: 31476K->31476K(1077248K)], 0.1135282 secs] [Times: user=0.32 sys=0.00, real=0.12 secs] 
2021-05-19T17:20:15.549+0800: 6.438: [Full GC (Ergonomics) [PSYoungGen: 197120K->37567K(229376K)] [ParOldGen: 499K->499K(512K)] 197619K->38067K(229888K), [Metaspace: 33558K->33558K(1079296K)], 0.1285883 secs] [Times: user=0.45 sys=0.00, real=0.13 secs] 
2021-05-19T17:20:16.122+0800: 7.011: [Full GC (Ergonomics) [PSYoungGen: 197120K->38617K(229376K)] [ParOldGen: 499K->499K(512K)] 197619K->39116K(229888K), [Metaspace: 36189K->36189K(1081344K)], 0.1641956 secs] [Times: user=0.55 sys=0.00, real=0.17 secs] 
2021-05-19T17:20:17.056+0800: 7.944: [Full GC (Ergonomics) [PSYoungGen: 197120K->38549K(229376K)] [ParOldGen: 499K->499K(512K)] 197619K->39049K(229888K), [Metaspace: 40261K->40261K(1085440K)], 0.1331597 secs] [Times: user=0.39 sys=0.00, real=0.14 secs] 
2021-05-19T17:20:18.378+0800: 9.267: [Full GC (Ergonomics) [PSYoungGen: 197120K->45308K(229376K)] [ParOldGen: 499K->499K(512K)] 197619K->45808K(229888K), [Metaspace: 49299K->49299K(1093632K)], 0.2123179 secs] [Times: user=0.69 sys=0.00, real=0.21 secs] 
2021-05-19T17:20:19.240+0800: 10.129: [Full GC (Ergonomics) [PSYoungGen: 197120K->46526K(229376K)] [ParOldGen: 499K->499K(512K)] 197619K->47025K(229888K), [Metaspace: 54698K->54698K(1099776K)], 0.1946919 secs] [Times: user=0.59 sys=0.00, real=0.20 secs] 
2021-05-19T17:20:19.944+0800: 10.833: [Full GC (Ergonomics) [PSYoungGen: 197120K->48441K(229376K)] [ParOldGen: 499K->499K(512K)] 197619K->48941K(229888K), [Metaspace: 58901K->58901K(1103872K)], 0.1502758 secs] [Times: user=0.46 sys=0.00, real=0.15 secs] 
2021-05-19T17:20:20.509+0800: 11.398: [Full GC (Ergonomics) [PSYoungGen: 197120K->54894K(229376K)] [ParOldGen: 499K->499K(512K)] 197619K->55393K(229888K), [Metaspace: 62505K->62505K(1105920K)], 0.2525645 secs] [Times: user=0.89 sys=0.01, real=0.25 secs] 
2021-05-19T17:20:21.311+0800: 12.199: [Full GC (Ergonomics) [PSYoungGen: 197120K->57839K(229376K)] [ParOldGen: 499K->499K(512K)] 197619K->58339K(229888K), [Metaspace: 66258K->66258K(1110016K)], 0.2251030 secs] [Times: user=0.70 sys=0.00, real=0.23 secs] 
2021-05-19T17:20:22.473+0800: 13.361: [Full GC (Ergonomics) [PSYoungGen: 197120K->59211K(229376K)] [ParOldGen: 499K->499K(512K)] 197619K->59711K(229888K), [Metaspace: 68105K->68105K(1112064K)], 0.2199961 secs] [Times: user=0.69 sys=0.00, real=0.22 secs] 
2021-05-19T17:20:23.371+0800: 14.260: [Full GC (Ergonomics) [PSYoungGen: 197120K->73953K(229376K)] [ParOldGen: 499K->499K(512K)] 197619K->74452K(229888K), [Metaspace: 69666K->69666K(1112064K)], 0.2506646 secs] [Times: user=0.89 sys=0.01, real=0.25 secs] 
2021-05-19T17:20:24.289+0800: 15.178: [Full GC (Ergonomics) [PSYoungGen: 197120K->75911K(229376K)] [ParOldGen: 499K->499K(512K)] 197619K->76410K(229888K), [Metaspace: 72129K->72129K(1114112K)], 0.2746954 secs] [Times: user=0.87 sys=0.00, real=0.27 secs] 
2021-05-19T17:20:24.966+0800: 15.854: [Full GC (Ergonomics) [PSYoungGen: 197120K->77219K(229376K)] [ParOldGen: 499K->499K(512K)] 197619K->77718K(229888K), [Metaspace: 73575K->73575K(1116160K)], 0.3068367 secs] [Times: user=1.10 sys=0.01, real=0.31 secs] 
2021-05-19T17:28:45.972+0800: 516.860: [Full GC (Ergonomics) [PSYoungGen: 197120K->61146K(229376K)] [ParOldGen: 499K->198K(512K)] 197619K->61344K(229888K), [Metaspace: 77720K->77703K(1120256K)], 0.2015924 secs] [Times: user=0.59 sys=0.00, real=0.20 secs] 
2021-05-19T18:01:10.770+0800: 2461.658: [GC (Allocation Failure) --[PSYoungGen: 197120K->197120K(229376K)] 197318K->197630K(229888K), 0.1423660 secs] [Times: user=0.22 sys=0.06, real=0.14 secs] 
2021-05-19T18:01:10.914+0800: 2461.803: [Full GC (Ergonomics) [PSYoungGen: 197120K->56645K(229376K)] [ParOldGen: 510K->429K(512K)] 197630K->57075K(229888K), [Metaspace: 78877K->78561K(1122304K)], 0.1483642 secs] [Times: user=0.32 sys=0.00, real=0.15 secs] 
2021-05-19T18:36:45.335+0800: 4596.224: [GC (Allocation Failure) --[PSYoungGen: 197120K->197120K(229376K)] 197549K->197629K(229888K), 0.1330499 secs] [Times: user=0.20 sys=0.07, real=0.14 secs] 
2021-05-19T18:36:45.471+0800: 4596.360: [Full GC (Ergonomics) [PSYoungGen: 197120K->56595K(229376K)] [ParOldGen: 509K->509K(512K)] 197629K->57104K(229888K), [Metaspace: 78744K->78744K(1122304K)], 0.1335427 secs] [Times: user=0.34 sys=0.00, real=0.13 secs] 
2021-05-20T09:13:43.292+0800: 57215.684: [Full GC (Ergonomics) [PSYoungGen: 197120K->56672K(229376K)] [ParOldGen: 509K->501K(512K)] 197629K->57173K(229888K), [Metaspace: 78846K->78846K(1122304K)], 0.4462690 secs] [Times: user=1.09 sys=0.00, real=0.45 secs] 
2021-05-20T09:13:47.831+0800: 57220.222: [Full GC (Ergonomics) [PSYoungGen: 197120K->56556K(229376K)] [ParOldGen: 501K->501K(512K)] 197621K->57057K(229888K), [Metaspace: 78901K->78901K(1122304K)], 0.2071851 secs] [Times: user=0.65 sys=0.00, real=0.21 secs] 
2021-05-20T09:13:51.911+0800: 57224.303: [Full GC (Ergonomics) [PSYoungGen: 197120K->56441K(229376K)] [ParOldGen: 501K->501K(512K)] 197621K->56942K(229888K), [Metaspace: 78915K->78915K(1122304K)], 0.1386588 secs] [Times: user=0.38 sys=0.00, real=0.14 secs] 
2021-05-20T09:13:54.668+0800: 57227.060: [Full GC (Ergonomics) [PSYoungGen: 197120K->56414K(229376K)] [ParOldGen: 501K->501K(512K)] 197621K->56915K(229888K), [Metaspace: 78918K->78918K(1122304K)], 0.0964069 secs] [Times: user=0.22 sys=0.00, real=0.10 secs] 
2021-05-20T09:13:57.408+0800: 57229.800: [Full GC (Ergonomics) [PSYoungGen: 197120K->56422K(229376K)] [ParOldGen: 501K->501K(512K)] 197621K->56923K(229888K), [Metaspace: 78922K->78922K(1122304K)], 0.0810793 secs] [Times: user=0.16 sys=0.00, real=0.08 secs] 
2021-05-20T09:14:00.381+0800: 57232.773: [Full GC (Ergonomics) [PSYoungGen: 197120K->56412K(229376K)] [ParOldGen: 501K->501K(512K)] 197621K->56913K(229888K), [Metaspace: 78922K->78922K(1122304K)], 0.1064571 secs] [Times: user=0.20 sys=0.00, real=0.11 secs] 
2021-05-20T09:14:02.981+0800: 57235.372: [Full GC (Ergonomics) [PSYoungGen: 197120K->56422K(229376K)] [ParOldGen: 501K->501K(512K)] 197621K->56923K(229888K), [Metaspace: 78922K->78922K(1122304K)], 0.0919579 secs] [Times: user=0.16 sys=0.00, real=0.10 secs] 
2021-05-20T09:14:07.622+0800: 57240.014: [Full GC (Ergonomics) [PSYoungGen: 197120K->56411K(229376K)] [ParOldGen: 501K->501K(512K)] 197621K->56912K(229888K), [Metaspace: 78922K->78922K(1122304K)], 0.0904869 secs] [Times: user=0.19 sys=0.00, real=0.10 secs] 
2021-05-20T09:45:13.078+0800: 59107.640: [Full GC (Ergonomics) [PSYoungGen: 197120K->56807K(229376K)] [ParOldGen: 501K->501K(512K)] 197621K->57308K(229888K), [Metaspace: 78945K->78945K(1122304K)], 0.1044782 secs] [Times: user=0.25 sys=0.00, real=0.11 secs] 
2021-05-20T10:23:17.109+0800: 61394.308: [Full GC (Ergonomics) [PSYoungGen: 197120K->56886K(229376K)] [ParOldGen: 501K->501K(512K)] 197621K->57387K(229888K), [Metaspace: 78978K->78974K(1122304K)], 0.0918600 secs] [Times: user=0.19 sys=0.00, real=0.09 secs] 
2021-05-20T10:57:40.205+0800: 63459.799: [Full GC (Ergonomics) [PSYoungGen: 197120K->57305K(229376K)] [ParOldGen: 501K->500K(512K)] 197621K->57805K(229888K), [Metaspace: 79787K->79787K(1122304K)], 0.1625651 secs] [Times: user=0.47 sys=0.00, real=0.16 secs] 
2021-05-20T11:32:56.315+0800: 65578.338: [Full GC (Ergonomics) [PSYoungGen: 197120K->57414K(229376K)] [ParOldGen: 500K->500K(512K)] 197620K->57915K(229888K), [Metaspace: 79868K->79868K(1122304K)], 0.1474274 secs] [Times: user=0.41 sys=0.00, real=0.15 secs] 
2021-05-20T13:52:16.451+0800: 67836.781: [Full GC (Ergonomics) [PSYoungGen: 197120K->57166K(229376K)] [ParOldGen: 500K->500K(512K)] 197620K->57667K(229888K), [Metaspace: 79902K->79902K(1122304K)], 0.1321375 secs] [Times: user=0.33 sys=0.00, real=0.14 secs] 
2021-05-20T14:42:01.474+0800: 69876.031: [Full GC (Ergonomics) [PSYoungGen: 197120K->57241K(229376K)] [ParOldGen: 500K->500K(512K)] 197620K->57741K(229888K), [Metaspace: 79963K->79963K(1122304K)], 0.1011740 secs] [Times: user=0.21 sys=0.00, real=0.10 secs] 
2021-05-20T15:32:41.724+0800: 72119.668: [Full GC (Ergonomics) [PSYoungGen: 197120K->57253K(229376K)] [ParOldGen: 500K->500K(512K)] 197620K->57754K(229888K), [Metaspace: 79998K->79998K(1122304K)], 0.0941790 secs] [Times: user=0.20 sys=0.00, real=0.09 secs] 
2021-05-20T16:49:28.727+0800: 74423.290: [Full GC (Ergonomics) [PSYoungGen: 197120K->57170K(229376K)] [ParOldGen: 500K->500K(512K)] 197620K->57671K(229888K), [Metaspace: 80014K->80014K(1122304K)], 0.0911505 secs] [Times: user=0.20 sys=0.00, real=0.09 secs] 
2021-05-20T17:28:11.227+0800: 76748.498: [Full GC (Ergonomics) [PSYoungGen: 197120K->57126K(229376K)] [ParOldGen: 500K->500K(512K)] 197620K->57626K(229888K), [Metaspace: 80014K->80007K(1122304K)], 0.1051662 secs] [Times: user=0.21 sys=0.00, real=0.10 secs] 
2021-05-20T18:06:28.835+0800: 79048.743: [Full GC (Ergonomics) [PSYoungGen: 197120K->57154K(229376K)] [ParOldGen: 500K->500K(512K)] 197620K->57654K(229888K), [Metaspace: 80026K->80026K(1122304K)], 0.0945432 secs] [Times: user=0.20 sys=0.00, real=0.10 secs] 
2021-05-20T21:55:52.103+0800: 81336.610: [Full GC (Ergonomics) [PSYoungGen: 197120K->57299K(229376K)] [ParOldGen: 500K->500K(512K)] 197620K->57800K(229888K), [Metaspace: 80043K->80039K(1122304K)], 0.1059814 secs] [Times: user=0.23 sys=0.00, real=0.11 secs] 
